{
  "name": "alexgines",
  "version": "1.0.0",
  "description": "my professional portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "babel": "babel",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexBCN84/portfolio.git"
  },
  "author": "Alejandro Gines",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexBCN84/portfolio/issues"
  },
  "homepage": "https://github.com/alexBCN84/portfolio#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "node-sass": "^7.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "sass-loader": "^4.1.1",
    "webpack": "^2.4.1"
  },
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
